{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "include": [
    "../common",
    "./"
  ],
  "exclude": [
    "**/*.sql"
  ],
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "outDir": "../../build/server"
  }
}
