{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.json",
  "include": [
    "./**/*",
    "../common/**/*",
    "../../common/**/*"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react"
  }
}
