{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../../../tsconfig.json",
  "include": [
    "./**/*"
  ],
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "skipLibCheck": true,
    "outDir": "../../../../build/comp-site/react/build-build"
  }
}
