{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "include": [
    "./**/*",
    "../common/**/*",
    "'../intercom/**/*"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
