{
  "configurations": [
    {
      "name": "Run Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
      "args": [
          "--runInBand",
          "--no-cache"
      ],
      "preLaunchTask": "unitTestsDebugPreLaunchTask"
    },
    {
      "name": "Attach Client",
      "type": "firefox",
      "request": "attach",
      "url": "http://localhost:8080/",
      "webRoot": "/build/client",
      "pathMappings": [
        {
          "url": "http://localhost:8080/src",
          "path": "${workspaceFolder}/src"
        }
      ]
    },
    {
      "name": "Attach Server",
      "port": 5003,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Start Server",
      "program": "./build/server/out.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "buildServerDev",
      "type": "node"
    },
    {
      "name": "Watch Test Component Libary Dev",
      "type": "node",
      "request": "launch",
      "program": "./build/component-library-bin/cli/componentLibrary/bin/watch.js",
      "args": [
          "--runInBand",
          "--no-cache"
      ],
      // "preLaunchTask": "unitTestsDebugPreLaunchTask"
    },
    {
      "name": "CLI Start Command",
      "type": "node",
      "request": "launch",
      "program": "./build/cli/cli/index.js",
      "args": [
          "start",
          "--runInBand",
          "--no-cache"
      ],
      // "preLaunchTask": "unitTestsDebugPreLaunchTask"
    },
  ]
}
