{
  "tasks": [
    {
      "label": "unitTestsDebugPreLaunchTask",
      "type": "shell",
      "command": "npm run build-unit-tests",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "buildServerDev",
      "type": "shell",
      "command": "npm run build-server-dev",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "buildCliRel",
      "type": "shell",
      "command": "make build-cli-rel",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
  ]
}
