{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.spec.ts"
  ],
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "../build-test"
  }
}
